{
  "name": "topgg-mcp",
  "version": "0.0.0",
  "description": "MCP server for the Top.gg v1 API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "topgg-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Paillat-dev/topgg-mcp"
  },
  "keywords": [],
  "license": "ISC",
  "author": "Paillat-dev",
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.1",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
